#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.37263902570066065 -0.09256485913676875 0.9233482026721297 3.550369773586808
  position 325.59505924452793 6.573276197297574 353.4093126192409
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 100 130
  tileSize 6 6
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
    }
    textureTransform TextureTransform {
    }
  }
}
FastFoodRestaurant {
  translation -44.95 -10.98 0
}
UBuilding {
  translation 31.14 29.61 0
  rotation 0 0 1 -1.5707953071795862
}
BigGlassTower {
  translation -42 -24.25 0
  name "big glass tower(2)"
}
BigGlassTower {
  translation -42 -34.66 0
  name "big glass tower(1)"
}
TheThreeTowers {
  translation -42.31 22.94 0
  rotation 0 0 1 3.14159
}
Road {
  translation 53.2152 -52.605 0.19
  rotation 0 0 -1 -2.6179953071795863
  width 10
  numberOfLanes 4
  numberOfForwardLanes 3
  speedLimit 10
  lines [
    RoadLine {
      color 1 1 0.4
      type "double"
      width 0.14
    }
  ]
  roadBorderHeight 0.2
  rightBarrier TRUE
  leftBarrier TRUE
  bottom TRUE
  wayPoints [
    0 0 0
    150 100 0
    0 0 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "tiles"
  }
  pavementAppearance Pavement {
    type "tiles"
  }
  locked FALSE
}
SquareManhole {
  translation 0 0 -0.03
}
TeslaModel3Simple {
  translation -2.02699 -6.23905 0.31
  rotation 0 0 1 -0.2618053071795865
}
Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  controller "quadcopter"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
BigGlassTower {
  translation -42 -45 0
}
Auditorium {
  translation -11.82 32.81 0
  rotation 0 0 1 -1.5707953071795862
}
UnevenTerrain {
  translation -0.11 -75.25 0
  size 100 20 1
  xDimension 40
}
