#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.023153214679089908 -0.02717642121997197 0.9993624821753609 4.33081974395866
  position 1.0873413424639788 4.3001986588975205 0.8392117784344522
  near 0.2
  follow "Mavic 2 PRO"
  followType "Pan and Tilt Shot"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 300 200
  tileSize 6 6
  appearance Parquetry {
    type "light strip"
    colorOverride 0 0.501961 0
    textureTransform TextureTransform {
    }
  }
}
Floor {
  translation -43 0 0
  name "floor(1)"
  size 79 66
  tileSize 5 5
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
    }
  }
}
ModernHouse {
  translation -23.32 -82.84 0
  rotation 0 0 1 3.14159
}
StripBuilding {
  translation -145.29 -69.38 0
  rotation 0 0 1 1.5708
}
ResidentialBuildingWithRoundFront {
  translation -62.01 56.8 0
  rotation 0 0 1 -1.5707953071795862
  name "residential building(6)"
}
ResidentialBuildingWithRoundFront {
  translation -13.25 56.8 0
  rotation 0 0 1 -1.5707953071795862
  name "residential building(3)"
}
ResidentialBuildingWithRoundFront {
  translation -29.42 56.8 0
  rotation 0 0 1 -1.5707953071795862
  name "residential building(4)"
}
ResidentialBuildingWithRoundFront {
  translation -44.8 56.8 0
  rotation 0 0 1 -1.5707953071795862
  name "residential building(5)"
}
SmallResidentialTower {
  translation -11.16 77.81 0
  rotation 0 0 1 -1.5707953071795862
  name "residential tower(16)"
}
SmallResidentialTower {
  translation -19.8 77.81 0
  rotation 0 0 1 -1.5707953071795862
  name "residential tower(17)"
}
SmallResidentialTower {
  translation -29.21 77.81 0
  rotation 0 0 1 -1.5707953071795862
  name "residential tower(18)"
}
SmallResidentialTower {
  translation -37.55 77.81 0
  rotation 0 0 1 -1.5707953071795862
  name "residential tower(19)"
}
SmallResidentialTower {
  translation -46.54 77.81 0
  rotation 0 0 1 -1.5707953071795862
  name "residential tower(20)"
}
SmallResidentialTower {
  translation -56.1 77.81 0
  rotation 0 0 1 -1.5707953071795862
  name "residential tower(21)"
}
SmallResidentialTower {
  translation -64.45 77.81 0
  rotation 0 0 1 -1.5707953071795862
  name "residential tower(22)"
}
SmallResidentialTower {
  translation -73.74 77.81 0
  rotation 0 0 1 -1.5707953071795862
  name "residential tower(23)"
}
LargeResidentialTower {
  translation -124.51 19.57 0
  name "residential tower(3)"
}
LargeResidentialTower {
  translation -124.51 -21.39 0
  name "residential tower(5)"
}
LargeResidentialTower {
  translation -106.72 -21.39 0
  name "residential tower(13)"
}
LargeResidentialTower {
  translation -106.67 -0.65 0
  name "residential tower(14)"
}
LargeResidentialTower {
  translation -107.15 19.19 0
  name "residential tower(15)"
}
LargeResidentialTower {
  translation -124.51 -1.27 0
  name "residential tower(4)"
}
LargeResidentialTower {
  translation -141.66 19.57 0
}
LargeResidentialTower {
  translation -141.66 -1.11 0
  name "residential tower(1)"
}
LargeResidentialTower {
  translation -141.66 -22.24 0
  name "residential tower(2)"
}
SuburbanHouse {
  translation -79.91 60.39 0
}
TheThreeTowers {
  translation 118.47 -24.8805 0
  rotation 0 0 1 -1.5708053071795867
  name "three towers(2)"
}
Carwash {
  translation -8.24 -51.85 0
  rotation 0 0 1 1.5708
}
GasStation {
  translation -24.08 -51.83 0
  rotation 0 0 1 1.5708
}
Hotel {
  translation 70.48 -87.95 0
}
Hotel {
  translation 51.89 -87.95 0
  name "hotel(1)"
}
StraightRoadSegment {
  translation 0 13 0
  rotation 0 0 1 1.5708
  name "road(2)"
  numberOfLanes 5
  length 87
  locked FALSE
}
StraightRoadSegment {
  translation 0.000414667 -99.89 0
  rotation 0 0 1 1.5708
  name "road(3)"
  numberOfLanes 5
  length 87
  locked FALSE
}
StraightRoadSegment {
  translation -23.53 36.95 0
  numberOfLanes 5
  length 51
  locked FALSE
}
StraightRoadSegment {
  translation -23.53 -37.01 0
  name "road(1)"
  numberOfLanes 5
  length 51
  locked FALSE
}
RoadIntersection {
  translation -87 37 0
  rotation 0 0 1 0.7854
  name "road intersection(2)"
  startRoadsLength [
    60
  ]
  startRoadsNumberOfLanes 5
  locked FALSE
  appearance Asphalt {
    textureTransform TextureTransform {
    }
  }
}
RoadIntersection {
  translation 87 -37 0
  rotation 0 0 1 0.785
  name "road intersection(3)"
  startRoadsLength [
    60
  ]
  startRoadsNumberOfLanes 5
  locked FALSE
}
RoadIntersection {
  translation 87 37 0
  rotation 0 0 1 0.7854003061004253
  name "road intersection(1)"
  startRoadsLength [
    60
  ]
  startRoadsNumberOfLanes 5
  locked FALSE
}
RoadIntersection {
  translation -87 -37 0
  rotation 0 0 1 0.785
  startRoadsLength [
    60
  ]
  startRoadsNumberOfLanes 5
  locked FALSE
}
RobotstadiumSoccerField {
  translation 79 0 0
  rotation 0 0 1 1.5707996938995747
  postRadius 0.01
}
Roundabout {
  rotation 0 0 1 -0.785395307179586
  locked FALSE
}
FastFoodRestaurant {
  translation -36.42 -47.6 0
  rotation 0 0 1 1.5708
}
UBuilding {
  translation 32.42 -0.00988 0
  rotation 0 0 1 3.14159
}
BigGlassTower {
  translation 132.35 -87.77 0
  name "big glass tower(2)"
}
BigGlassTower {
  translation 129.19 -49.21 0
  name "big glass tower(1)"
}
TheThreeTowers {
  translation 137.74 -0.39048 0
  rotation 0 0 1 -5.307179586466759e-06
}
TheThreeTowers {
  translation 118.6 23.6596 0
  rotation 0 0 1 1.57079
  name "three towers(1)"
}
SquareManhole {
  translation 0 0 -0.03
}
TeslaModel3Simple {
  translation -2.02699 -6.23905 0.31
  rotation 0 0 1 -0.2618053071795865
}
Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  controller "quadcopter"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
BigGlassTower {
  translation 130.4 -67.39 0
}
Auditorium {
  translation 128.212 75.9525 0
  rotation 0 0 1 -2.3561953071795863
}
CyberboticsTower {
  translation 103.71 -83.83 0
}
CyberboticsTower {
  translation 103.71 -56.95 0
  name "Cyberbotics tower(1)"
}
HollowBuilding {
  translation 25.75 -79.69 0
}
CommercialBuilding {
  translation 64.3 81.65 0
}
CommercialBuilding {
  translation 64.3 57.47 0
  name "commercial building(5)"
}
CommercialBuilding {
  translation 21.21 81.65 0
  rotation 0 0 1 3.14159
  name "commercial building(1)"
}
CommercialBuilding {
  translation 21.21 56.7 0
  rotation 0 0 1 3.14159
  name "commercial building(3)"
}
CommercialBuilding {
  translation 42.93 81.65 0
  rotation 0 0 1 1.5708
  name "commercial building(2)"
}
CommercialBuilding {
  translation 42.93 57.24 0
  rotation 0 0 1 1.5708
  name "commercial building(4)"
}
ResidentialBuilding {
  translation -136.66 70.24 0
}
ResidentialBuilding {
  translation -118.08 70.24 0
  name "residential building(1)"
}
ResidentialBuilding {
  translation -98.61 70.24 0
  name "residential building(2)"
}
ResidentialTower {
  translation -76.32 90.78 0
  rotation 0 0 -1 1.5708
  name "residential tower(6)"
}
ResidentialTower {
  translation -65.71 90.78 0
  rotation 0 0 -1 1.5708
  name "residential tower(7)"
}
ResidentialTower {
  translation -55.3 90.78 0
  rotation 0 0 -1 1.5708
  name "residential tower(8)"
}
ResidentialTower {
  translation -44.57 90.78 0
  rotation 0 0 -1 1.5708
  name "residential tower(9)"
}
ResidentialTower {
  translation -33.88 90.78 0
  rotation 0 0 -1 1.5708
  name "residential tower(10)"
}
ResidentialTower {
  translation -23.67 90.78 0
  rotation 0 0 -1 1.5708
  name "residential tower(11)"
}
ResidentialTower {
  translation -13.13 90.78 0
  rotation 0 0 -1 1.5708
  name "residential tower(12)"
}
